#MicroXplorer Configuration settings - do not modify
PD7.Mode=SD_4_bits_Wide_bus
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
PE11.GPIOParameters=GPIO_Speed_High_Default
SH.FMC_A0.0=FMC_A0,13b-sda1
PG8.Signal=FMC_SDCLK
PI15.Locked=true
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
RCC.RTCFreq_Value=32000
PE8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
PG14.GPIOParameters=GPIO_Speed
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PA2.GPIOParameters=GPIO_Speed
PJ2.GPIOParameters=GPIO_Speed
PG2.GPIOParameters=GPIO_Speed_High_Default
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
PJ5.Mode=RGB888
PD9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
SPI1.CalculateBaudRate=100.0 MBits/s
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PG5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PJ12.GPIOParameters=GPIO_Speed
PJ10.GPIOParameters=GPIO_Speed
PJ14.Mode=RGB888
PG14.Mode=RMII
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,13b-sda1
PB14.Mode=SD_4_bits_Wide_bus
RCC.USART16Freq_Value=120000000
PC9.Mode=SD_4_bits_Wide_bus
PI15.GPIOParameters=GPIO_Speed
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PG4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=400000000
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
PA0.Signal=UART4_TX
PJ14.Signal=LTDC_B2
Mcu.Package=TFBGA240
PB1.Signal=ADCx_INP5
PJ11.Locked=true
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PA10.Signal=USART1_RX
PJ3.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PI12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.LPUART1Freq_Value=120000000
PC2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
USB_OTG_FS.IPParameters=VirtualMode
PJ13.Mode=RGB888
PK1.Locked=true
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=FMC_D1_DA1
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCO3OutputFreq_Value=224000000
SH.FMC_D3_DA3.ConfNb=1
PE7.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Mode=Full_Duplex_Master
Mcu.Pin80=PF12
Mcu.Pin81=PF15
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4,13b-sda1
ProjectManager.ProjectFileName=CubeMX_Config.ioc
SH.FMC_A5.ConfNb=1
Mcu.Pin79=PA7
Mcu.PinsNb=106
Mcu.Pin73=PF14
Mcu.Pin74=PE9
PD1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin71=PJ1
Mcu.Pin72=PF13
Mcu.Pin77=PD14
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PA6
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=PE11
PE9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin76=PD15
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin70=PI15
PG9.Mode=Full_Duplex_Master
PC2.Signal=FMC_SDNE0
PI12.Signal=LTDC_HSYNC
Mcu.Pin68=PJ6
Mcu.Pin69=PH5
PD6.Mode=SD_4_bits_Wide_bus
PG14.Locked=true
Mcu.Pin62=PA1
Mcu.Pin63=PA0
Mcu.Pin60=PJ9
Mcu.Pin61=PA2
Mcu.Pin66=PJ8
Mcu.Pin67=PJ7
Mcu.Pin64=PJ0
Mcu.Pin65=PE10
PJ11.Signal=LTDC_G4
ETH.IPParameters=MediaInterface
PC3.GPIOParameters=GPIO_Speed_High_Default
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PJ6.Mode=RGB888
PJ3.Signal=LTDC_R4
RCC.Tim1OutputFreq_Value=240000000
PE15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin59=PC3
Mcu.Pin57=PC1
Mcu.Pin58=PC2
Mcu.Pin51=PF5
Mcu.Pin52=PF4
Mcu.Pin50=PH0-OSC_IN (PH0)
Mcu.Pin55=PJ11
Mcu.Pin56=PJ10
Mcu.Pin53=PK0
PJ14.GPIOParameters=GPIO_Speed
Mcu.Pin54=PK1
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
SH.ADCx_INP1.ConfNb=1
PI12.Locked=true
PF5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin48=PK2
Mcu.Pin49=PH1-OSC_OUT (PH1)
Mcu.Pin46=PG4
Mcu.Pin47=PG2
PF3.GPIOParameters=GPIO_Speed_High_Default
PB14.Signal=SDMMC2_D0
PJ6.GPIOParameters=GPIO_Speed
Mcu.Pin40=PF0
PA5.Signal=SPI1_SCK
Mcu.Pin41=PG5
PE13.GPIOParameters=GPIO_Speed_High_Default
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PI14
Mcu.Pin45=PF3
Mcu.Pin42=PI12
Mcu.Pin43=PI13
PD14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A6.0=FMC_A6,13b-sda1
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PG8
Mcu.Pin38=PF2
Mcu.Pin35=PA12
Mcu.Pin36=PA11
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF1
Mcu.Pin30=PE6
Mcu.Pin33=PC8
Mcu.Pin34=PC9
Mcu.Pin31=PJ13
Mcu.Pin32=PD1
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
Mcu.Pin26=PD0
Mcu.Pin27=PA10
Mcu.Pin24=PJ12
Mcu.Pin25=PD2
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.Pin28=PA9
Mcu.Pin29=PI9
PC8.Mode=SD_4_bits_Wide_bus
PD14.GPIOParameters=GPIO_Speed_High_Default
PJ15.Mode=RGB888
Mcu.Pin22=PG13
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PJ14
ADC1.master=1
Mcu.Pin20=PK7
Mcu.Pin21=PG14
PK1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ0.GPIOParameters=GPIO_Speed
PA10.Locked=true
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.RequestNumber=1
PJ8.Signal=LTDC_G1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PK3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD7
Mcu.Pin13=PB3 (JTDO/TRACESWO)
Mcu.Pin14=PK6
Mcu.Pin19=PG15
Mcu.Pin17=PC12
Mcu.Pin18=PE5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE2
Mcu.Pin12=PE0
PD0.GPIOParameters=GPIO_Speed_High_Default
PG0.GPIOParameters=GPIO_Speed_High_Default
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PC11
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
PJ4.Mode=RGB888
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
PC1.Mode=RMII
PK5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Family=STM32H7
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=LTDC_B4
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
SH.FMC_A8.0=FMC_A8,13b-sda1
PK2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.GPIOParameters=GPIO_Speed
ProjectManager.KeepUserCode=true
ADC1.ContinuousConvMode=ENABLE
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG2.Signal=FMC_A12
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PF0.GPIOParameters=GPIO_Speed_High_Default
PA12.GPIOParameters=GPIO_Speed
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.GPIOParameters=GPIO_Speed
PA11.Mode=Device_Only
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=800000000
SH.FMC_A11.0=FMC_A11,13b-sda1
PG9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Signal=SDMMC2_D1
PF12.GPIOParameters=GPIO_Speed_High_Default
PG11.Signal=ETH_TX_EN
PG15.Signal=FMC_SDNCAS
PH5.GPIOParameters=GPIO_Speed_High_Default
PB5.GPIOParameters=GPIO_Speed
Mcu.IP4=FMC
Mcu.IP5=LTDC
Mcu.IP2=DMA
Mcu.IP3=ETH
PK4.GPIOParameters=GPIO_Speed
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PJ2.Signal=LTDC_R3
PF1.GPIOParameters=GPIO_Speed_High_Default
RCC.DIVP3Freq_Value=28000000
RCC.SDMMCFreq_Value=200000000
ProjectManager.PreviousToolchain=
PG15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG8.GPIOParameters=GPIO_Speed_High_Default
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PI9.Mode=Asynchronous
PK2.Mode=RGB888
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PF15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.HRTIMFreq_Value=240000000
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=56000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.IP10=SPI1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SPI4
PI14.Mode=RGB888
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=USB_OTG_FS
Mcu.IP13=UART4
PF11.Signal=FMC_SDNRAS
PB5.Mode=Full_Duplex_Master
PK3.GPIOParameters=GPIO_Speed
PF11.GPIOParameters=GPIO_Speed_High_Default
PJ12.Mode=RGB888
PJ13.Locked=true
PA6.Signal=ADCx_INP3
PG11.Locked=true
PG2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.DIVR1Freq_Value=480000000
Mcu.Pin95=PD10
Mcu.Pin96=PD9
Mcu.Pin93=PE13
Mcu.Pin94=PB15
Mcu.Pin99=PJ4
Mcu.Pin97=PC5
Mcu.Pin98=PJ3
Mcu.Pin91=PG0
Mcu.Pin92=PE8
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin90=PF11
PC5.Signal=ETH_RXD1
PK4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Signal=FMC_D4_DA4
PD6.Signal=SDMMC2_CK
Dma.Request0=ADC1
PF15.GPIOParameters=GPIO_Speed_High_Default
PI15.Mode=RGB888
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin84=PJ5
Mcu.Pin85=PA1_C
Mcu.Pin82=PE12
Mcu.Pin83=PE15
Mcu.Pin88=PB1
Mcu.Pin89=PJ2
Mcu.Pin86=PA5
Mcu.Pin87=PC4
SH.FMC_A3.ConfNb=1
PK1.Mode=RGB888
PK6.Signal=LTDC_B7
PK6.Locked=true
PK4.Locked=true
PE14.GPIOParameters=GPIO_Speed_High_Default
PJ8.Mode=RGB888
PC11.Signal=SDMMC1_D3
PI14.Signal=LTDC_CLK
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PD9.Signal=FMC_D14_DA14
PD8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeletePrevious=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
PE15.GPIOParameters=GPIO_Speed_High_Default
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
PK2.GPIOParameters=GPIO_Speed
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PF0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC5.GPIOParameters=GPIO_Speed
RCC.AXIClockFreq_Value=240000000
PK0.GPIOParameters=GPIO_Speed
PE2.GPIOParameters=GPIO_Speed
RCC.USBFreq_Value=48000000
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PH5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD2.Mode=SD_4_bits_Wide_bus
PK5.Mode=RGB888
board=custom
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF14.GPIOParameters=GPIO_Speed_High_Default
PI9.Signal=UART4_RX
PB15.Mode=SD_4_bits_Wide_bus
PI9.Locked=true
MxCube.Version=6.0.1
PK7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.FDCANFreq_Value=480000000
PJ4.GPIOParameters=GPIO_Speed
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=56000000
VP_SYS_VS_Systick.Mode=SysTick
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
ADC1.NbrOfConversion=3
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
Mcu.IP8=SDMMC1
Mcu.IP9=SDMMC2
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
NVIC.SDMMC2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C123Freq_Value=120000000
KeepUserPlacement=false
PJ5.Signal=LTDC_R6
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PF13.GPIOParameters=GPIO_Speed_High_Default
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Mode=RMII
PI14.Locked=true
SH.ADCx_INP3.ConfNb=1
SH.FMC_D8_DA8.ConfNb=1
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ13.Signal=LTDC_B1
PG11.GPIOParameters=GPIO_Speed
PE1.GPIOParameters=GPIO_Speed_High_Default
PK1.GPIOParameters=GPIO_Speed
PB4\ (NJTRST).Signal=SDMMC2_D3
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PK5.Locked=true
PK5.Signal=LTDC_B6
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
SPI4.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
PK0.Mode=RGB888
PG4.Signal=FMC_A14_BA0
PC12.Signal=SDMMC1_CK
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ3.GPIOParameters=GPIO_Speed
PC5.Mode=RMII
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
RCC.AHB4Freq_Value=240000000
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FMC_A12.ConfNb=1
PH5.Signal=FMC_SDNWE
PD15.GPIOParameters=GPIO_Speed_High_Default
PE2.Mode=Full_Duplex_Master
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
SH.FMC_D10_DA10.ConfNb=1
RCC.DIVQ3Freq_Value=28000000
PC3.Signal=FMC_SDCKE0
PE5.Signal=SPI4_MISO
PG0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVM3=25
RCC.DIVM2=2
PD1.GPIOParameters=GPIO_Speed_High_Default
RCC.DIVM1=5
PE11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG1.GPIOParameters=GPIO_Speed_High_Default
MxDb.Version=DB.6.0.0
PE0.GPIOParameters=GPIO_Speed_High_Default
PK7.Mode=RGB888
PA1.GPIOParameters=GPIO_Speed
PJ1.GPIOParameters=GPIO_Speed
PJ2.Mode=RGB888
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SH.FMC_D15_DA15.ConfNb=1
PA0.Mode=Asynchronous
PF13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Signal=SPI4_SCK
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=200000000
PE10.Signal=FMC_D7_DA7
PF1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.MCO2PinFreq_Value=480000000
PK6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.GPIOParameters=GPIO_Speed
PG5.GPIOParameters=GPIO_Speed_High_Default
PJ5.GPIOParameters=GPIO_Speed
PE10.GPIOParameters=GPIO_Speed_High_Default
PJ4.Signal=LTDC_R5
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Speed
SH.FMC_A1.0=FMC_A1,13b-sda1
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PJ13.GPIOParameters=GPIO_Speed
PJ1.Mode=RGB888
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed
Dma.ADC1.0.EventEnable=DISABLE
PF4.GPIOParameters=GPIO_Speed_High_Default
PC4.Mode=RMII
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A7.ConfNb=1
SH.FMC_A1.ConfNb=1
RCC.DIVQ3=8
Dma.ADC1.0.Instance=DMA1_Stream0
PJ15.GPIOParameters=GPIO_Speed
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,EOCSelection,ConversionDataManagement,ExternalTrigConv
PG9.Signal=SPI1_MISO
RCC.SWPMI1Freq_Value=120000000
RCC.DIVP3=8
PD7.Signal=SDMMC2_CMD
PD1.Signal=FMC_D3_DA3
PK2.Locked=true
PG1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.QSPIFreq_Value=240000000
PF11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A3.0=FMC_A3,13b-sda1
RCC.USART234578Freq_Value=120000000
PJ7.Signal=LTDC_G0
RCC.SPI123Freq_Value=400000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Dma.ADC1.0.SignalID=NONE
PA9.Signal=USART1_TX
RCC.DIVN3=224
RCC.DIVN2=64
RCC.DIVN1=192
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
SH.ADCx_INP5.ConfNb=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PJ15.Signal=LTDC_B3
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF2.GPIOParameters=GPIO_Speed_High_Default
PA1.Mode=RMII
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Speed_High_Default
PA9.Locked=true
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
PF14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.UnderRoot=false
SH.FMC_D7_DA7.ConfNb=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB5.Signal=SPI1_MOSI
PG15.GPIOParameters=GPIO_Speed_High_Default
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_PLL3
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
SH.FMC_A5.0=FMC_A5,13b-sda1
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH5.Locked=true
PE12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PJ10.Mode=RGB888
RCC.LTDCFreq_Value=56000000
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PG8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PJ7.GPIOParameters=GPIO_Speed
Mcu.Pin105=VP_SYS_VS_Systick
PE12.GPIOParameters=GPIO_Speed_High_Default
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=4
RCC.DIVR2=4
PI13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.GPIOParameters=GPIO_Speed
PC1.Signal=ETH_MDC
Mcu.Pin101=PE7
Mcu.Pin102=PE14
Mcu.Pin103=PB14
Mcu.Pin104=PD8
PF2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI12.Mode=RGB888
Mcu.Pin100=PG1
PC3.Mode=SdramChipSelect1_1
RCC.DIVQ2Freq_Value=400000000
PK7.Signal=LTDC_DE
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
Mcu.UserName=STM32H750XBHx
PD9.GPIOParameters=GPIO_Speed_High_Default
RCC.HPRE=RCC_HCLK_DIV2
PF4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PJ9.GPIOParameters=GPIO_Speed
PC10.Signal=SDMMC1_D2
PA1_C.Signal=ADCx_INP1
SPI4.Direction=SPI_DIRECTION_2LINES
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ETH_Init-ETH-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,8-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true,9-MX_SPI4_Init-SPI4-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true,12-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,13-MX_ADC1_Init-ADC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PE14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PK5.GPIOParameters=GPIO_Speed
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=1000000
PJ6.Locked=true
PJ6.Signal=LTDC_R7
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A7.0=FMC_A7,13b-sda1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Speed
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=15
RCC.SPDIFRXFreq_Value=480000000
PF12.Signal=FMC_A6
PD8.GPIOParameters=GPIO_Speed_High_Default
Mcu.Pin6=PK4
Mcu.Pin7=PG11
PJ8.GPIOParameters=GPIO_Speed
Mcu.Pin8=PJ15
Mcu.Pin9=PD6
PI13.Signal=LTDC_VSYNC
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,13b-sda1
Mcu.Pin0=PB5
Mcu.Pin1=PK5
NVIC.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG9
Mcu.Pin3=PC10
PK3.Locked=true
Mcu.Pin4=PE1
PD10.GPIOParameters=GPIO_Speed_High_Default
Mcu.Pin5=PB4 (NJTRST)
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
ADC1.Rank-2\#ChannelRegularConversion=3
PE13.Signal=FMC_D10_DA10
PE0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PK6.Mode=RGB888
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=RMII
PK6.GPIOParameters=GPIO_Speed
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PE6.GPIOParameters=GPIO_Speed
Dma.RequestsNb=1
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PI12.GPIOParameters=GPIO_Speed
ProjectManager.ProjectName=CubeMX_Config
RCC.APB3Freq_Value=120000000
PJ0.Mode=RGB888
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=LTDC_B0
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
USB_OTG_FS.VirtualMode=Device_Only
PF3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A9.0=FMC_A9,13b-sda1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PJ1.Signal=LTDC_R2
PF5.Signal=FMC_A5
PE13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
SH.FMC_A12.0=FMC_A12,13b-sda1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=GPIO_Speed_High_Default
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=1
PA7.Mode=RMII
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PG1.Signal=FMC_A11
RCC.SAI4BFreq_Value=480000000
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=ETH_RXD0
PI14.GPIOParameters=GPIO_Speed
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
PK0.Locked=true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PI13.GPIOParameters=GPIO_Speed
PJ9.Locked=true
PJ11.Mode=RGB888
PE9.GPIOParameters=GPIO_Speed_High_Default
RCC.SPI6Freq_Value=120000000
PK0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SPI45Freq_Value=28000000
PD15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PK7.GPIOParameters=GPIO_Speed
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
ProjectManager.TargetToolchain=MDK-ARM V5.27
PE7.GPIOParameters=GPIO_Speed_High_Default
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.FMC_D1_DA1.ConfNb=1
Dma.ADC1.0.SyncSignalID=NONE
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Speed_High_Default
PE11.Signal=FMC_D8_DA8
PK0.Signal=LTDC_G5
PG14.Signal=ETH_TXD1
PJ3.Mode=RGB888
RCC.VCOInput1Freq_Value=5000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=120000000
PG4.GPIOParameters=GPIO_Speed_High_Default
SH.FMC_D13_DA13.ConfNb=1
PE1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=14.0 MBits/s
PE6.Signal=SPI4_MOSI
PI13.Mode=RGB888
Mcu.Name=STM32H750XBHx
PA2.Signal=ETH_MDIO
PD14.Signal=FMC_D0_DA0
PC3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Mode=Device_Only
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ4.Locked=true
PF12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Dma.ADC1.0.SyncEnable=DISABLE
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SAI4AFreq_Value=480000000
ADC1.NbrOfConversionFlag=1
PK3.Mode=RGB888
PK3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI15.Signal=LTDC_R0
RCC.DIVQ1Freq_Value=480000000
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOInput2Freq_Value=12500000
RCC.APB1Freq_Value=120000000
PJ11.GPIOParameters=GPIO_Speed
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.LibraryCopy=1
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
